sonar.projectKey=truongduytven_PowerCard-BE
sonar.organization=truongduytven-powercard-147

# Source code
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/__tests__/**,**/coverage/**

# Test configuration
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/__tests__/**,src/models/**,src/configs/**,src/middlewares/upload.ts

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json
